{
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/node": "^18.11.18"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  }
}
